# TestAutomation_Elizaveta-Grinberg_advanced

./: .gitignore  README.md  pom.xml  properties_api.json
src/main/java/ru/levelup/at/advance/homework1/api/config/: ApiConfiguration.java  RequestSpecificationConfig.java  ResponseSpecificationConfig.java
src/main/java/ru/levelup/at/advance/homework1/api/util/: DateUtil.java  UserDataGenerator.java
src/main/java/ru/levelup/at/advance/homework1/api/util/object/: BookingDates.java  UserData.java
src/main/java/ru/levelup/at/advance/homework1/configweb/: Currency.java  WebUiConfiguration.java  WebUiConfigurationProvider.java
src/main/java/ru/levelup/at/advance/homework1/web/: BankManagerPage.java  CustomerPage.java  LoginPage.java  SelectCustomerPage.java  TransactionPage.java
src/test/java/ru/levelup/at/advance/homework1/api/: CreateBookingTest.java  ParametrizedTestData.java
src/test/java/ru/levelup/at/advance/homework1/web/: AbstractBaseTest.java  CreateDepositTest.java  OpenNewPoundTest.java  WithdrawingTest.java
utils/: checkstyle.xml
